# elevator-system

./: Dockerfile  Elevator System.postman_collection.json  PL_README.md  README.md  pom.xml
src/main/java/org/example/: Main.java  Simulator.java
src/main/java/org/example/config/: SchedulingConfig.java  WebSocketConfig.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/controller/: SimulationController.java  WebSocketController.java
src/main/java/org/example/controllers/: SimulationController.java  WebSocketController.java
src/main/java/org/example/dispatcher/: Dispatcher.java  ExternalDispatcher.java  InternalDispatcher.java
src/main/java/org/example/dispatchers/: Dispatcher.java  ExternalDispatcher.java  InternalDispatcher.java
src/main/java/org/example/emitter/: DispatchEventEmitter.java  EventEmitter.java
src/main/java/org/example/emitters/: DispatchEventEmitter.java  EventEmitter.java
src/main/java/org/example/event/: DispatchEvent.java  Event.java  EventType.java  FloorDispatchEvent.java  InElevatorDispatchEvent.java
src/main/java/org/example/events/: DispatchEvent.java  EmitPickupEvent.java  Event.java  EventBus.java  EventType.java  FetchStatesEvent.java  FloorDispatchEvent.java  InElevatorDispatchEvent.java  SimulationEvent.java  Subscriber.java  UpdateSimulationEvent.java
src/main/java/org/example/exception/: IllegalArgumentExceptionHandler.java
src/main/java/org/example/model/: Elevator.java  EventBus.java  State.java  StateUpdate.java  Subscriber.java
src/main/java/org/example/simulation/: SimulationController.java  SimulationEventBus.java  SimulationService.java
src/main/java/org/example/system/: ElevatorSystem.java  SystemContext.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: elevator-system.css  elevator-system.js
src/main/resources/templates/: index.html
src/test/java/org/example/: IntegrationTests.java  SimulatorTests.java
src/test/java/org/example/controller/: SimulationControllerTests.java  WebSocketControllerTests.java
src/test/java/org/example/dispatcher/: ExternalDispatcherTest.java  ExternalDispatcherTests.java  InternalDispatcherTest.java  InternalDispatcherTests.java
src/test/java/org/example/model/: ElevatorTests.java  EventBusTests.java
src/test/java/org/example/simulation/: SimulationServiceTests.java
